
spring.datasource.url=jdbc:postgresql://localhost:5432/java_tip
#  java_tip
spring.datasource.username=postgres
spring.datasource.password=1234567890
server.port=8080

logging.level.org.springframework.web=DEBUG
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarocha.pj@gmail.com
spring.mail.password=gwwhtmmitnuspykq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



